# Bakong-KHQR

./: .gitignore  pom.xml
config/: application-secrets.properties
src/main/java/org/khqr/balong_khqr/: BalongKhqrApplication.java
src/main/java/org/khqr/balong_khqr/config/: RestTemplateConfig.java  SpringDocConfig.java
src/main/java/org/khqr/balong_khqr/domain/: KhqrTransaction.java
src/main/java/org/khqr/balong_khqr/domain/dto/: DecodeRequest.java  GenerateIndividualRequest.java  GenerateMerchantRequest.java  VerifyRequest.java
src/main/java/org/khqr/balong_khqr/repository/: KhqrTransactionRepository.java
src/main/java/org/khqr/balong_khqr/rest/: KhqrController.java
src/main/java/org/khqr/balong_khqr/service/: KhqrService.java
src/main/java/org/khqr/balong_khqr/utilities/: KhqrMapper.java
src/main/resources/: application.properties
