# Local secrets for Bakong API (NOT checked into git)
# Example values ? replace these with your real credentials locally
#bakong API configuration
bakong.api.base-url=https://api-bakong.nbc.gov.kh
bakong.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiZDk5NzA2NmEwOTUxNGZlOSJ9LCJpYXQiOjE3NzIyNTk5MjIsImV4cCI6MTc4MDAzNTkyMn0.7J_X1_6wLiVfpGjCv0QQjpwF_g515GRTTSB4tAnp9h4
# For local SIT testing only: disable hostname verification and trust all certs
bakong.api.insecure=true
bakong.api.email=dalensophea34@gmail.com
#
bakong.aacount.id=aclbkhppxxx@aclb
bakong.acquiring-bank=Acleda Bank Plc.
